use serde::Serialize;

#[derive(Debug, PartialEq, Eq, Copy, Clone, Serialize)]
pub enum Category {
    Applications,
    AccessSoftware,
    Bios,
    VendorSpecificBiosExtensions,
    CpuGenerated,
    Caches,
    DosKernel,
    DiskIoEnhancements,
    DosExtenders,
    ElectronicMail,
    Fax,
    FileManipulation,
    DebuggingTools,
    Games,
    Hardware,
    VendorSpecificHardware,
    IBM,
    SystemInfo,
    Japanese,
    JokePrograms,
    KeyboardEnhancers,
    Compression,
    Shells,
    Mouse,
    MemoryManagement,
    Network,
    NonTraditionalInputDevices,
    OtherOperatingSystems,
    PrinterEnhancements,
    PowerManagement,
    DESQView,
    RemoteControl,
    RuntimeSupport,
    SerialIo,
    Sound,
    Multitaskers,
    TsrLibraries,
    ResidentUtilities,
    Emulators,
    Video,
    Virus,
    MsWindows,
    ExpansionBusBios,
    NonVolatileConfigStorage,
    Security,
    Reserved,
    Unclassified,
}

impl Category {
    pub fn from_char(ch: char) -> Option<Self> {
        match ch {
            'A' => Some(Category::Applications),
            'a' => Some(Category::AccessSoftware),
            'B' => Some(Category::Bios),
            'b' => Some(Category::VendorSpecificBiosExtensions),
            'C' => Some(Category::CpuGenerated),
            'c' => Some(Category::Caches),
            'D' => Some(Category::DosKernel),
            'd' => Some(Category::DiskIoEnhancements),
            'E' => Some(Category::DosExtenders),
            'e' => Some(Category::ElectronicMail),
            'F' => Some(Category::Fax),
            'f' => Some(Category::FileManipulation),
            'G' => Some(Category::DebuggingTools),
            'g' => Some(Category::Games),
            'H' => Some(Category::Hardware),
            'h' => Some(Category::VendorSpecificHardware),
            'I' => Some(Category::IBM),
            'i' => Some(Category::SystemInfo),
            'J' => Some(Category::Japanese),
            'j' => Some(Category::JokePrograms),
            'K' => Some(Category::KeyboardEnhancers),
            'k' => Some(Category::Compression),
            'l' => Some(Category::Shells),
            'M' => Some(Category::Mouse),
            'm' => Some(Category::MemoryManagement),
            'N' => Some(Category::Network),
            'n' => Some(Category::NonTraditionalInputDevices),
            'O' => Some(Category::OtherOperatingSystems),
            'P' => Some(Category::PrinterEnhancements),
            'p' => Some(Category::PowerManagement),
            'Q' => Some(Category::DESQView),
            'R' => Some(Category::RemoteControl),
            'r' => Some(Category::RuntimeSupport),
            'S' => Some(Category::SerialIo),
            's' => Some(Category::Sound),
            'T' => Some(Category::Multitaskers),
            't' => Some(Category::TsrLibraries),
            'U' => Some(Category::ResidentUtilities),
            'u' => Some(Category::Emulators),
            'V' => Some(Category::Video),
            'v' => Some(Category::Virus),
            'W' => Some(Category::MsWindows),
            'X' => Some(Category::ExpansionBusBios),
            'x' => Some(Category::NonVolatileConfigStorage),
            'y' => Some(Category::Security),
            '*' => Some(Category::Reserved),
            '-' => Some(Category::Unclassified),
            _ => None,
        }
    }

    pub fn key(&self) -> &'static str {
        match self {
            Self::Applications => "Applications",
            Self::AccessSoftware => "AccessSoftware",
            Self::Bios => "Bios",
            Self::VendorSpecificBiosExtensions => "VendorSpecificBiosExtensions",
            Self::CpuGenerated => "CpuGenerated",
            Self::Caches => "Caches",
            Self::DosKernel => "DosKernel",
            Self::DiskIoEnhancements => "DiskIoEnhancements",
            Self::DosExtenders => "DosExtenders",
            Self::ElectronicMail => "ElectronicMail",
            Self::Fax => "Fax",
            Self::FileManipulation => "FileManipulation",
            Self::DebuggingTools => "DebuggingTools",
            Self::Games => "Games",
            Self::Hardware => "Hardware",
            Self::VendorSpecificHardware => "VendorSpecificHardware",
            Self::IBM => "IBM",
            Self::SystemInfo => "SystemInfo",
            Self::Japanese => "Japanese",
            Self::JokePrograms => "JokePrograms",
            Self::KeyboardEnhancers => "KeyboardEnhancers",
            Self::Compression => "Compression",
            Self::Shells => "Shells",
            Self::Mouse => "Mouse",
            Self::MemoryManagement => "MemoryManagement",
            Self::Network => "Network",
            Self::NonTraditionalInputDevices => "NonTraditionalInputDevices",
            Self::OtherOperatingSystems => "OtherOperatingSystems",
            Self::PrinterEnhancements => "PrinterEnhancements",
            Self::PowerManagement => "PowerManagement",
            Self::DESQView => "DESQView",
            Self::RemoteControl => "RemoteControl",
            Self::RuntimeSupport => "RuntimeSupport",
            Self::SerialIo => "SerialIo",
            Self::Sound => "Sound",
            Self::Multitaskers => "Multitaskers",
            Self::TsrLibraries => "TsrLibraries",
            Self::ResidentUtilities => "ResidentUtilities",
            Self::Emulators => "Emulators",
            Self::Video => "Video",
            Self::Virus => "Virus",
            Self::MsWindows => "MsWindows",
            Self::ExpansionBusBios => "ExpansionBusBios",
            Self::NonVolatileConfigStorage => "NonVolatileConfigStorage",
            Self::Security => "Security",
            Self::Reserved => "Reserved",
            Self::Unclassified => "Unclassified",
        }
    }
}
